{
  "apiUrl": "http://localhost:30010",
  "casdoor": {
    "serverUrl": "https://casdoor.apikv.com",
    "clientId": "baxf6718e392099b7915",
    "organizationName": "lens",
    "appName": "ecommerce",
    "redirectPath": "/callback"
  }
}
